# hrms

./: HRIS.sln
HRIS/: HRIS.csproj  Program.cs  Startup.cs  appsettings.json.bak
HRIS/Constants/: ArrValues.cs  EnumValues.cs
HRIS/Controllers/: AcademicRanksController.cs  AccountController.cs  AdministrationController.cs  AttendanceController.cs  BanksController.cs  BranchesController.cs  CountiesController.cs  CountriesController.cs  DepartmentsController.cs  DesignationsController.cs  DivisionsController.cs  EmpCategoriesController.cs  EmployeeDependantsController.cs  EmployeesController.cs  EnrolmentController.cs  HolidaysController.cs  HomeController.cs  JobCategoriesController.cs  LeaveApplicationsController.cs  LeaveController.cs  LeaveEntilementsController.cs  LeaveGroupsController.cs  LeavePeriodsController.cs  LeaveRulesController.cs  LeaveTypesController.cs  RacesController.cs  RoleController.cs  SectionsController.cs  SetupController.cs  SystemSetupsController.cs  WorkFlowApproversController.cs  WorkFlowDocumentsController.cs  WorkFlowRoutesController.cs  WorkingDaysController.cs
HRIS/Data/: ContextSeed.cs  HrDbContext.cs  HrDbContextExtension.cs
HRIS/IProviders/: IHrProvider.cs  IScannerProvider.cs
HRIS/Migrations/: 20220215125751_Initial-Migartion.Designer.cs  20220215125751_Initial-Migartion.cs  20220216090845_Initial-Migration.Designer.cs  20220216090845_Initial-Migration.cs  20220216124230_Initial-Migration.Designer.cs  20220216124230_Initial-Migration.cs  20220218181032_Initial-Migration.Designer.cs  20220218181032_Initial-Migration.cs  20220219023408_Initial-Migration.Designer.cs  20220219023408_Initial-Migration.cs  20220219111956_Initial-Migration.Designer.cs  20220219111956_Initial-Migration.cs  20220224201516_Initial-Migration.Designer.cs  20220225135927_Initial-Migration.Designer.cs  20220225135927_Initial-Migration.cs  20220303163955_initial-migration.Designer.cs  20220303163955_initial-migration.cs  20220320171835_Initial-Migration.Designer.cs  20220320171835_Initial-Migration.cs  HrDbContextModelSnapshot.cs
HRIS/Models/: AcademicRank.cs  ApplicationUser.cs  Attendance.cs  Bank.cs  Branch.cs  Country.cs  County.cs  Department.cs  Designation.cs  Division.cs  EmpCategory.cs  Employee.cs  EmployeeDependant.cs  ErrorViewModel.cs  Fingerprint.cs  HRSetup.cs  Holiday.cs  LeaveGroup.cs  (+18 more)
(+185 files in other folders)
